#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal
#jdbc.default.username=root
#jdbc.default.password=

locales.enabled=\
    ar_SA,\
    ca_ES,\
    de_DE,\
    en_US,\
    es_AR,\
    es_ES,\
    fi_FI,\
    fr_FR,\
    hu_HU,\
    ja_JP,\
    nl_NL,\
    pt_BR,\
    pt_PT,\
    sv_SE,\
    zh_CN

feature.flag.LPD-27222=true
feature.flag.LPS-164563=true
feature.flag.LPS-172903=true
feature.flag.LPS-177027=true
feature.flag.LPS-178052=true